<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=300px" >
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script type="text/javascript" src="js/move.js" ></script>

</head>
<body>
		<!-- 页面的顶部 -->
	<div class="top">
		<div class="top_page">
			<div class="top_page_1">欢迎来到欢乐谷</div>
			<div class="top_page_2">
					<ul>
						<li><a href="#">登录</a></li>
						<li><a href="#">注册</a></li>
						<li><a href="#">浏览</a></li>
						<li><a href="#">设为首页</a><s></s></li>
						<li><a href="#">加入收藏</a><s></s></li>
						<li><a href="#">我的菜单</a><s></s></li>
					</ul>
			</div>
		</div>
	</div>
	<!-- 页面的顶部 -->
	<!-- logo -->
	<div class="logo">
		<h1 class="logo_l">SEO优化的</h1>
		<div class="logo_r">
			<input type="text" class="logo_r_seach" name="" value="please input something">
			<input type="button" class="logo_r_but" name="" value="search">
		</div>
	</div>
	<!-- logo -->
	<!-- 导航栏 -->
	<div class="nav">
		<ul>
			<li id="first"><a href="#">首页</a></li>
			<li><a href="#">新闻</a></li>
			<li><a href="#">公告</a></li>
			<li><a href="#">论坛</a></li>
		</ul>
	</div>
	<!-- 导航栏 -->
	<!-- 新闻和图片轮动 -->
	<div class="ban">
		<div class="ban_l">
			<div>
				<h2>版块</h2>
				<ul>
					<li><s id="a"></s><a href='#'>小孩购物区</a></li>
					<li><s id="b"></s><a href='#'>中年购物区</a></li>
					<li><s id="c"></s><a href='#'>老年购物区</a></li>
				</ul>
			</div>
		</div>
		<div class="ban_m wrap" id='wrap'>
		    <ul id="pic">
		      <li><img src="image/k1.jpg" alt=""></li>
		      <li><img src="image/k2.jpg" alt=""></li>
		      <li><img src="image/k3.jpg" alt=""></li>    
		    </ul>
		    <ol id="list">
		      <li class="on">1</li>
		      <li>2</li>
		      <li>3</li>
		    </ol>
 		</div>
		<div class="ban_r">
			<div class="ban_r_top">
				<h1>新闻标题</h1>
				<p><a href='#'>我是内容我是内容我是内容</a></p>
				<h1>我是标题</h1>
				<p><a href='#'>我是内容我是内容我是内容</a></p>
				<h1>我是标题</h1>
				<p><a href='#'>我是内容我是内容我是内容</a></p>
			</div>
			<div class="ban_r_bot">
				<p>有问题请联系我们</p>
				<p>tel:000-0000-0000</p>
			</div>
		</div>
	</div>
	<!-- 新闻和图片轮动 -->

	<div class="material">材料材料</div>

	<!-- 商品展示 -->
	<div class="product">
		<div class="product_l fl">
			<div class="product_l_top">
				<div class="p_l_t_product1 fl">
					<div class="buy fl">
						<div class="img"><s></s></div>
						<input class="btn" type="button" name="" value="立即购买">
					</div>
					<div class="explain fl">
						<p class="goodWife">好太太晾衣架&nbsp;自动合金&nbsp;铝钛合金</p>
						<p class="auto">安全耐用&nbsp;稳定性好<br />抗氧化强</p>
						<p class="money"><span>238.00</span> <s>￥998.00</s></p>
						<p class="buyed">限量99件，已售22件</p>
					</div>
				</div>
				<div class="p_l_t_product1 fl">
					<div class="buy fl">
						<div class="img"><s></s></div>
						<input class="btn" type="button" name="" value="立即购买">
					</div>
					<div class="explain fl">
						<p class="goodWife">好太太晾衣架&nbsp;自动合金&nbsp;铝钛合金</p>
						<p class="auto">安全耐用&nbsp;稳定性好<br />抗氧化强</p>
						<p class="money"><span>238.00</span> <s>￥998.00</s></p>
						<p class="buyed">限量99件，已售22件</p>
					</div>
				</div>
			</div>
			<div class="product_l_line"></div>
			<div class="product_l_top">
				<div class="p_l_t_product1 fl">
					<div class="buy fl">
						<div class="img"><s></s></div>
						<input class="btn" type="button" name="" value="立即购买">
					</div>
					<div class="explain fl">
						<p class="goodWife">好太太晾衣架&nbsp;自动合金&nbsp;铝钛合金</p>
						<p class="auto">安全耐用&nbsp;稳定性好<br />抗氧化强</p>
						<p class="money"><span>238.00</span> <s>￥998.00</s></p>
						<p class="buyed">限量99件，已售22件</p>
					</div>
				</div>
				<div class="p_l_t_product1 fl">
					<div class="buy fl">
						<div class="img"><s></s></div>
						<input class="btn" type="button" name="" value="立即购买">
					</div>
					<div class="explain fl">
						<p class="goodWife">好太太晾衣架&nbsp;自动合金&nbsp;铝钛合金</p>
						<p class="auto">安全耐用&nbsp;稳定性好<br />抗氧化强</p>
						<p class="money"><span>238.00</span> <s>￥998.00</s></p>
						<p class="buyed">限量99件，已售22件</p>
					</div>
				</div>
			</div>
		</div>
		<div class="product_r">
			<h1>碗莲的品种</h1>
			<ul>
						<li><a href="#">金陵凝萃、小三色莲、秣陵秋色</a></li>
						<li><a href="#">金陵凝萃、小三色莲、秣陵秋色</a></li>
						<li><a href="#">金陵凝萃、小三色莲、秣陵秋色</a></li>
						<li><a href="#">金陵凝萃、小三色莲、秣陵秋色</a></li>
						<li><a href="#">金陵凝萃、小三色莲、秣陵秋色</a></li>
						<li><a href="#">金陵凝萃、小三色莲、秣陵秋色</a></li>
						<li><a href="#">金陵凝萃、小三色莲、秣陵秋色</a></li>
						<li><a href="#">金陵凝萃、小三色莲、秣陵秋色</a></li>
						<li><a href="#">金陵凝萃、小三色莲、秣陵秋色</a></li>
						<li><a href="#">金陵凝萃、小三色莲、秣陵秋色</a></li>
						<li><a href="#">金陵凝萃、小三色莲、秣陵秋色</a></li>
					</ul>		
		</div>
	</div>

	<div class="product">
		<div class="product_l fl">
			<div class="product_l_top">
				<div class="p_l_t_product1 fl">
					<div class="buy fl">
						<div class="img"><s></s></div>
						<input class="btn" type="button" name="" value="立即购买">
					</div>
					<div class="explain fl">
						<p class="goodWife">好太太晾衣架&nbsp;自动合金&nbsp;铝钛合金</p>
						<p class="auto">安全耐用&nbsp;稳定性好<br />抗氧化强</p>
						<p class="money"><span>238.00</span> <s>￥998.00</s></p>
						<p class="buyed">限量99件，已售22件</p>
					</div>
				</div>
				<div class="p_l_t_product1 fl">
					<div class="buy fl">
						<div class="img"><s></s></div>
						<input class="btn" type="button" name="" value="立即购买">
					</div>
					<div class="explain fl">
						<p class="goodWife">好太太晾衣架&nbsp;自动合金&nbsp;铝钛合金</p>
						<p class="auto">安全耐用&nbsp;稳定性好<br />抗氧化强</p>
						<p class="money"><span>238.00</span> <s>￥998.00</s></p>
						<p class="buyed">限量99件，已售22件</p>
					</div>
				</div>
			</div>
			<div class="product_l_line"></div>
			<div class="product_l_top">
				<div class="p_l_t_product1 fl">
					<div class="buy fl">
						<div class="img"><s></s></div>
						<input class="btn" type="button" name="" value="立即购买">
					</div>
					<div class="explain fl">
						<p class="goodWife">好太太晾衣架&nbsp;自动合金&nbsp;铝钛合金</p>
						<p class="auto">安全耐用&nbsp;稳定性好<br />抗氧化强</p>
						<p class="money"><span>238.00</span> <s>￥998.00</s></p>
						<p class="buyed">限量99件，已售22件</p>
					</div>
				</div>
				<div class="p_l_t_product1 fl">
					<div class="buy fl">
						<div class="img"><s></s></div>
						<input class="btn" type="button" name="" value="立即购买">
					</div>
					<div class="explain fl">
						<p class="goodWife">好太太晾衣架&nbsp;自动合金&nbsp;铝钛合金</p>
						<p class="auto">安全耐用&nbsp;稳定性好<br />抗氧化强</p>
						<p class="money"><span>238.00</span> <s>￥998.00</s></p>
						<p class="buyed">限量99件，已售22件</p>
					</div>
				</div>
			</div>
		</div>
		<div class="product_r">
			<h1>碗莲的品种</h1>
			<ul>
						<li><a href="#">金陵凝萃、小三色莲、秣陵秋色</a></li>
						<li><a href="#">金陵凝萃、小三色莲、秣陵秋色</a></li>
						<li><a href="#">金陵凝萃、小三色莲、秣陵秋色</a></li>
						<li><a href="#">金陵凝萃、小三色莲、秣陵秋色</a></li>
						<li><a href="#">金陵凝萃、小三色莲、秣陵秋色</a></li>
						<li><a href="#">金陵凝萃、小三色莲、秣陵秋色</a></li>
						<li><a href="#">金陵凝萃、小三色莲、秣陵秋色</a></li>
						<li><a href="#">金陵凝萃、小三色莲、秣陵秋色</a></li>
						<li><a href="#">金陵凝萃、小三色莲、秣陵秋色</a></li>
						<li><a href="#">金陵凝萃、小三色莲、秣陵秋色</a></li>
						<li><a href="#">金陵凝萃、小三色莲、秣陵秋色</a></li>
					</ul>		
		</div>
	</div>
	<!-- 商品展示 -->


	<!-- 友情链接 -->
	<div class="link">
		<p class="link_p1">友情链接：百度&nbsp;新浪&nbsp;搜狐&nbsp;新浪&nbsp;搜狐&nbsp;网易</p>
		<p class="link_p2">百度&nbsp;新浪&nbsp;搜狐&nbsp;网易&nbsp;新浪&nbsp;搜狐&nbsp;网易</p>
	</div>
	<!-- 页脚 -->
	<div class="foot">
		<p >百度|新浪|搜狐|新浪|搜狐|网易|新浪|搜狐|网易</p>
		<p >百度|新浪|搜狐|网易|新浪|搜狐|网易|新浪|搜狐|网易</p>
	</div>
</body>
</html>